services:
  rails_backend:
    environment:
      WORKER_COUNT: 5
      REDIS_URL: redis://127.0.0.1:6379
      DATABASE_NAME: easy_ml_development
      DATABASE_USER: postgres
      DATABASE_HOST: host.docker.internal
